<!DOCTYPE html>
<html>
<head>
    <title>Display Element</title>
    <style>
        ul{
            margin:10px 5px 20px 10px;
        }
        li{
            background-color: deepskyblue;
            padding:20px;
            display:inline;
        }
        span{
            background-color: antiquewhite;
            display:block;
        }
        a{
            padding: 20px;
            background-color:pink;
            display:block;
            text-decoration: none;
        }
        h1{
            background-color: green;


        }
    </style>
</head>
<body>
<h1>This is a visible heading</h1>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://w3schools.com/html" target="_blank"style="background-color: coral">HTML</a>
<a href="http://w3schools.com/css" target="_blank"style="background-color: cornflowerblue">CSS</a>
<a href="http://w3schools.com/js" target="_blank">Javascript</a>
</body>
</html>
