<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Style With CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>
<body>
<div class="box">
    <p>
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and moreIn my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
    </p>
</div>
<div class="box" style="background-color: coral;margin: auto"></div>
</body>
</html>