<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML With CSS</title>
        <link rel="stylesheet" href="CSS/css_first.css" type="text/css">
    <style>
        body{
            font-family: Verdana,sans-serif;
        }

    </style>

    </head>
<body>
    <h1>Style With CSS</h1>
    <h4>This is heading 4</h4>
    <p>In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
    </p>
    <p style="color:green">
        <h2 style="color:skyblue">CSS Inline Style</h2>
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and moreIn my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
    </p>

    <div id="box">
        In my younger and more vulnerable years my father gave me
        some advice that I've been turning over in my mind ever since.
        Whenever you feel like criticizing anyone, he told me,
        just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more
    </div>
    <div class="boxShadow tile" style="float:left;background-color: lightcoral"></div>
    <div class="boxShadow tile" style="float:left;background-color: lightseagreen"></div>
    <div class="boxShadow tile" style="float:left;background-color: brown"></div>
    <div class="clear">
        <div class="tile roundBox bgimage"style="float:left;border-color: blueviolet"></div>
        <div class="tile roundBox bgimage"style="float:left;border-color: blueviolet"></div>
        <div class="tile roundBox bgimage"style="float:left;border-color: blueviolet"></div>s


</body>
</html>