<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Table with CSS</title>
        <style>
            th,td{
                text-align: center;
                padding:20px;
            }
            table{
                width:90%;
                border-collapse: collapse;
                margin:auto;
                border: 2px solid black;
            }
            tr:nth-child(even){
                background-color:gray;
            }
            tr:nth-child(odd){
                background-color:oldlace;
            }
            th{
                background-color: forestgreen;
                color:white;
            }
        </style>
    </head>
<body>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Umme</td>
                <td>Batul</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Rokeya</td>
                <td>Begum</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Shamim</td>
                <td>Akter</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>Shamim</td>
                <td>$250</td>
            </tr>

        </table>


</body>
</html>